# TaskManagementSystem

./: README.md  pom.xml
Api/: Dockerfile  pom.xml
Api/src/main/java/TaskManagementSystem/: Api.java
Api/src/main/java/TaskManagementSystem/controller/: Controller.java
Api/src/main/java/TaskManagementSystem/dto/: CommentDto.java  DataUpOnDownDTO.java  PageableDto.java  ResultCommentDto.java  ResultTaskDto.java  TaskDto.java  TokenDto.java  UserDto.java
Api/src/main/java/TaskManagementSystem/exception/: AlreadyExistsException.java  BelongException.java  GlobalExceptionHandler.java  IncorrectDataException.java  NotFoundException.java
Api/src/main/java/TaskManagementSystem/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
Api/src/main/java/TaskManagementSystem/model/: Comment.java  Priority.java  SortByDate.java  Status.java  Task.java  User.java
Api/src/main/java/TaskManagementSystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
Api/src/main/java/TaskManagementSystem/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtil.java  SecurityConfig.java
Api/src/main/java/TaskManagementSystem/service/: TaskService.java  UserService.java
Api/src/main/resources/: application.yml
Api/src/test/java/: PageTest.java  PageTest2.java  TestApi.java
